h1 Create Account

- if errors.any?
  - errors.each do |error|
    p.error #{error}


form action="/authors" method="post"
  == csrf_tag
  p
    | Name:
    input#name name="author[name]" type="text" /
  p
    | Email:
    input#email name="author[email]" type="text"
  p
    | Password:
    input#password name="author[password]" type="password"
  p
    button type="submit"  Create Account
